{
  "name": "v2ray-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "clean": "rm -rf dist",
    "smoke:agent": "node scripts/smoke-agent.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.310",
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
