{
  "manifest_version": 3,
  "name": "V2Ray Local Proxy Controller",
  "version": "0.3.0",
  "description": "Controls local V2Ray-compatible agent through localhost API",
  "permissions": [
    "proxy",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8777/*",
    "http://localhost:8777/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "V2Ray Controller"
  }
}
